_ 1497405211736
c chrX
clade mammal
cons100way hide
cpgIslandSuper hide
crispr hide
crisprRanges hide
crisprTargets hide
cytoBandIdeo dense
db hg19
dgvPlus hide
dinkL 2.0
dinkR 2.0
enableHighlightingDialog 0
gtexGene hide
hgFind.matches NM_006875,
hgHubConnect.hub.163577 1
hgS_DataTableState %7B%22time%22%3A1467281395799%2C%22start%22%3A0%2C%22length%22%3A10%2C%22order%22%3A%5B1%2C%22asc%22%5D%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%2C%22columns%22%3A%5B%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%5D%7D
hgS_loadUrlName http:&#x2F;&#x2F;bioinfo2.ugr.es&#x2F;NGSmethDB_hub&#x2F;hg19&#x2F;NGSmethDB_hg19_session
hgS_newSessionName hg19
hgS_newSessionShare 1
hgS_otherUserName 
hgS_otherUserSessionName 
hgS_saveLocalFileCompress none
hgS_saveLocalFileName alltracks
hgg_chrom chr21
hgg_end 33984918
hgg_gene uc002yqc.3
hgg_prot P57076
hgg_start 33973983
hgg_type knownGene
hgsid 595437333_urA16wP1EQeAUL64ZE2vCC52Mb3W
hgt_doJsCommand 
hgta_compressType none
hgta_group hub_11125
hgta_outFileName 
hgta_outputType wigData
hgta_regionType range
hgta_table hub_11125_h1_cg
hgta_track hub_11125_h1_cg
hgtgroup_compGeno_close 0
hgtgroup_denisova_close 1
hgtgroup_expression_close 0
hgtgroup_genes_close 0
hgtgroup_hub_11125_close 0
hgtgroup_hub_163577_close 0
hgtgroup_hub_33647_close 0
hgtgroup_hub_66656_close 0
hgtgroup_map_close 1
hgtgroup_neandertal_close 1
hgtgroup_phenDis_close 0
hgtgroup_regulation_close 0
hgtgroup_rep_close 0
hgtgroup_rna_close 0
hgtgroup_varRep_close 0
hub_11125_Cell_lines dense
hub_11125_bcell_2_cg_imgOrd 5
hub_11125_bcell_2_chg_sel 0
hub_11125_bcell_act_b1_cg_imgOrd 9
hub_11125_bcell_act_b1_cg_sel 0
hub_11125_bcell_act_b1_chg_sel 0
hub_11125_bcell_act_b2_cg_sel 0
hub_11125_bcell_act_b2_chg_sel 0
hub_11125_bcell_act_b3_cg_sel 0
hub_11125_bcell_act_b3_chg_sel 0
hub_11125_bcell_actd16_b4_cg_sel 0
hub_11125_bcell_actd16_b4_chg_sel 0
hub_11125_bcell_actd16_b5_cg_sel 0
hub_11125_bcell_actd16_b5_chg_sel 0
hub_11125_bcell_actw3_b4_cg_sel 0
hub_11125_bcell_actw3_b4_chg_sel 0
hub_11125_bcell_actw3_b5_cg_sel 0
hub_11125_bcell_actw3_b5_chg_sel 0
hub_11125_bcell_cg_sel 0
hub_11125_bcell_chg_sel 0
hub_11125_bcell_ebv_b1_cg_sel 0
hub_11125_bcell_ebv_b1_chg_sel 0
hub_11125_bcell_ebv_b2_cg_sel 0
hub_11125_bcell_ebv_b2_chg_sel 0
hub_11125_bcell_ebv_b3_cg_sel 0
hub_11125_bcell_ebv_b3_chg_sel 0
hub_11125_bcell_ebvd16_b4_cg_sel 0
hub_11125_bcell_ebvd16_b4_chg_sel 0
hub_11125_bcell_ebvw3_b4_cg_sel 0
hub_11125_bcell_ebvw3_b4_chg_sel 0
hub_11125_bcell_icf_cg_sel 0
hub_11125_bcell_icf_chg_sel 0
hub_11125_bcell_rest_b1_cg_sel 0
hub_11125_bcell_rest_b1_chg_sel 0
hub_11125_bcell_rest_b2_cg_sel 0
hub_11125_bcell_rest_b2_chg_sel 0
hub_11125_bcell_rest_b3_cg_sel 0
hub_11125_bcell_rest_b3_chg_sel 0
hub_11125_cd133hsc_cg_sel 0
hub_11125_cd133hsc_chg_sel 0
hub_11125_colon_cancer_cg_imgOrd 6
hub_11125_colon_cancer_chg_sel 0
hub_11125_colon_cg_sel 0
hub_11125_colon_chg_sel 0
hub_11125_foreskin_fibroblast_cg_imgOrd 10
hub_11125_foreskin_fibroblast_cg_sel 0
hub_11125_foreskin_fibroblast_chg_sel 0
hub_11125_frontalcortex_2_cg_imgOrd 11
hub_11125_frontalcortex_2_cg_sel 0
hub_11125_frontalcortex_2_chg_sel 0
hub_11125_frontalcortex_alz_2_cg_sel 0
hub_11125_frontalcortex_alz_2_chg_sel 0
hub_11125_frontalcortex_alz_cg_sel 0
hub_11125_frontalcortex_alz_chg_sel 0
hub_11125_frontalcortex_cg_sel 0
hub_11125_frontalcortex_chg_sel 0
hub_11125_gm12878_cg_sel 0
hub_11125_gm12878_chg_sel 0
hub_11125_h1_2_cg_sel 0
hub_11125_h1_2_chg_sel 0
hub_11125_h1_bmp4_cg_sel 0
hub_11125_h1_bmp4_chg_sel 0
hub_11125_h1_cg_imgOrd 3
hub_11125_h1_chg_sel 0
hub_11125_h1_mesenchymal_cg_sel 0
hub_11125_h1_mesenchymal_chg_sel 0
hub_11125_h1_mesendoderm_cg_sel 0
hub_11125_h1_mesendoderm_chg_sel 0
hub_11125_h1_npc_cg_sel 0
hub_11125_h1_npc_chg_sel 0
hub_11125_h9_2_cg_sel 0
hub_11125_h9_2_chg_sel 0
hub_11125_h9_cg_imgOrd 12
hub_11125_h9_cg_sel 0
hub_11125_h9_chg_sel 0
hub_11125_h9_fibroblast_cg_sel 0
hub_11125_h9_fibroblast_chg_sel 0
hub_11125_hcc1954_cg_sel 0
hub_11125_hcc1954_chg_sel 0
hub_11125_hepg2_cg_sel 0
hub_11125_hepg2_chg_sel 0
hub_11125_hmec_cg_sel 0
hub_11125_hmec_chg_sel 0
hub_11125_hspc_cg_sel 0
hub_11125_hspc_chg_sel 0
hub_11125_imr90_2_cg_sel 0
hub_11125_imr90_2_chg_sel 0
hub_11125_imr90_cg_imgOrd 4
hub_11125_imr90_chg_sel 0
hub_11125_ips_19_11_cg_sel 0
hub_11125_ips_19_11_chg_sel 0
hub_11125_ips_6_9_cg_imgOrd 13
hub_11125_ips_6_9_cg_sel 0
hub_11125_ips_6_9_chg_sel 0
hub_11125_ips_cmc28_cg_sel 0
hub_11125_ips_cmc28_chg_sel 0
hub_11125_neutrophil_cg_sel 0
hub_11125_neutrophil_chg_sel 0
hub_11125_osteoblast_denisovan_cg_sel 0
hub_11125_osteoblast_neandertal_cg_sel 0
hub_11125_pbmc_2_cg_sel 0
hub_11125_pbmc_2_chg_sel 0
hub_11125_pbmc_cg_sel 0
hub_11125_pbmc_chg_sel 0
hub_11125_prefrontalcortex_2_cg_imgOrd 7
hub_11125_prefrontalcortex_2_cg_sel 0
hub_11125_prefrontalcortex_2_chg_sel 0
hub_11125_prefrontalcortex_3_cg_sel 0
hub_11125_prefrontalcortex_3_chg_sel 0
hub_11125_prefrontalcortex_cg_sel 0
hub_11125_prefrontalcortex_chg_sel 0
hub_11125_sperm_2_cg_imgOrd 8
hub_11125_sperm_2_cg_sel 0
hub_11125_sperm_2_chg_sel 0
hub_11125_sperm_cg_sel 0
hub_11125_sperm_chg_sel 0
hub_11125_tcell_2_cg_sel 0
hub_11125_tcell_2_chg_sel 0
hub_11125_tcell_cg_imgOrd 14
hub_11125_tcell_cg_sel 0
hub_11125_tcell_chg_sel 0
hub_163577_GSE39279 full
hub_163577_GSE39279_imgOrd 18
hub_163577_GSE74193 full
hub_163577_GSE74193_imgOrd 16
hub_163577_GSE77965 full
hub_163577_GSE77965_imgOrd 17
hub_33647_DMCdb dense
hub_33647_DMCdb.displaySubtracks selected
hub_33647_DMCdb.filterComp.Method All
hub_33647_bcell_2_cd133hsc_Bisulfighter_sel 0
hub_33647_bcell_2_cd133hsc_MOABS_fet_sel 0
hub_33647_bcell_2_cd133hsc_MOABS_sim_sel 0
hub_33647_bcell_2_cd133hsc_consensus_sel 0
hub_33647_bcell_2_cd133hsc_methylKit_sel 0
hub_33647_bcell_2_colon_Bisulfighter_sel 0
hub_33647_bcell_2_colon_MOABS_fet_sel 0
hub_33647_bcell_2_colon_MOABS_sim_sel 0
hub_33647_bcell_2_colon_consensus_sel 0
hub_33647_bcell_2_colon_methylKit_sel 0
hub_33647_bcell_2_foreskin_fibroblast_Bisulfighter_sel 0
hub_33647_bcell_2_foreskin_fibroblast_MOABS_fet_sel 0
hub_33647_bcell_2_foreskin_fibroblast_MOABS_sim_sel 0
hub_33647_bcell_2_foreskin_fibroblast_consensus_sel 0
hub_33647_bcell_2_foreskin_fibroblast_methylKit_sel 0
hub_33647_bcell_2_frontalcortex_2_Bisulfighter_sel 0
hub_33647_bcell_2_frontalcortex_2_MOABS_fet_sel 0
hub_33647_bcell_2_frontalcortex_2_MOABS_sim_sel 0
hub_33647_bcell_2_frontalcortex_2_consensus_sel 0
hub_33647_bcell_2_frontalcortex_2_methylKit_sel 0
hub_33647_bcell_2_frontalcortex_Bisulfighter_sel 0
hub_33647_bcell_2_frontalcortex_MOABS_fet_sel 0
hub_33647_bcell_2_frontalcortex_MOABS_sim_sel 0
hub_33647_bcell_2_frontalcortex_consensus_sel 0
hub_33647_bcell_2_frontalcortex_methylKit_sel 0
hub_33647_bcell_2_h1_2_Bisulfighter_sel 0
hub_33647_bcell_2_h1_2_MOABS_fet_sel 0
hub_33647_bcell_2_h1_2_MOABS_sim_sel 0
hub_33647_bcell_2_h1_2_consensus_sel 0
hub_33647_bcell_2_h1_2_methylKit_sel 0
hub_33647_bcell_2_h1_Bisulfighter_sel 0
hub_33647_bcell_2_h1_MOABS_fet_sel 0
hub_33647_bcell_2_h1_MOABS_sim_sel 0
hub_33647_bcell_2_h1_consensus_sel 0
hub_33647_bcell_2_h1_methylKit_sel 0
hub_33647_bcell_2_h9_2_Bisulfighter_sel 0
hub_33647_bcell_2_h9_2_MOABS_fet_sel 0
hub_33647_bcell_2_h9_2_MOABS_sim_sel 0
hub_33647_bcell_2_h9_2_consensus_sel 0
hub_33647_bcell_2_h9_2_methylKit_sel 0
hub_33647_bcell_2_h9_Bisulfighter_sel 0
hub_33647_bcell_2_h9_MOABS_fet_sel 0
hub_33647_bcell_2_h9_MOABS_sim_sel 0
hub_33647_bcell_2_h9_consensus_sel 0
hub_33647_bcell_2_h9_methylKit_sel 0
hub_33647_bcell_2_hmec_Bisulfighter_sel 0
hub_33647_bcell_2_hmec_MOABS_fet_sel 0
hub_33647_bcell_2_hmec_MOABS_sim_sel 0
hub_33647_bcell_2_hmec_consensus_sel 0
hub_33647_bcell_2_hmec_methylKit_sel 0
hub_33647_bcell_2_hspc_Bisulfighter_sel 0
hub_33647_bcell_2_hspc_MOABS_fet_sel 0
hub_33647_bcell_2_hspc_MOABS_sim_sel 0
hub_33647_bcell_2_hspc_consensus_sel 0
hub_33647_bcell_2_hspc_methylKit_sel 0
hub_33647_bcell_2_imr90_2_Bisulfighter_sel 0
hub_33647_bcell_2_imr90_2_MOABS_fet_sel 0
hub_33647_bcell_2_imr90_2_MOABS_sim_sel 0
hub_33647_bcell_2_imr90_2_consensus_sel 0
hub_33647_bcell_2_imr90_2_methylKit_sel 0
hub_33647_bcell_2_imr90_Bisulfighter_sel 0
hub_33647_bcell_2_imr90_MOABS_fet_sel 0
hub_33647_bcell_2_imr90_MOABS_sim_sel 0
hub_33647_bcell_2_imr90_consensus_sel 0
hub_33647_bcell_2_imr90_methylKit_sel 0
hub_33647_bcell_2_neutrophil_Bisulfighter_sel 0
hub_33647_bcell_2_neutrophil_MOABS_fet_sel 0
hub_33647_bcell_2_neutrophil_MOABS_sim_sel 0
hub_33647_bcell_2_neutrophil_consensus_sel 0
hub_33647_bcell_2_neutrophil_methylKit_sel 0
hub_33647_bcell_2_pbmc_Bisulfighter_sel 0
hub_33647_bcell_2_pbmc_MOABS_fet_sel 0
hub_33647_bcell_2_pbmc_MOABS_sim_sel 0
hub_33647_bcell_2_pbmc_consensus_sel 0
hub_33647_bcell_2_pbmc_methylKit_sel 0
hub_33647_bcell_2_prefrontalcortex_2_Bisulfighter_sel 0
hub_33647_bcell_2_prefrontalcortex_2_MOABS_fet_sel 0
hub_33647_bcell_2_prefrontalcortex_2_MOABS_sim_sel 0
hub_33647_bcell_2_prefrontalcortex_2_consensus_sel 0
hub_33647_bcell_2_prefrontalcortex_2_methylKit_sel 0
hub_33647_bcell_2_prefrontalcortex_Bisulfighter_sel 0
hub_33647_bcell_2_prefrontalcortex_MOABS_fet_sel 0
hub_33647_bcell_2_prefrontalcortex_MOABS_sim_sel 0
hub_33647_bcell_2_prefrontalcortex_consensus_sel 0
hub_33647_bcell_2_prefrontalcortex_methylKit_sel 0
hub_33647_bcell_2_sperm_2_Bisulfighter_sel 0
hub_33647_bcell_2_sperm_2_MOABS_fet_sel 0
hub_33647_bcell_2_sperm_2_MOABS_sim_sel 0
hub_33647_bcell_2_sperm_2_consensus_sel 0
hub_33647_bcell_2_sperm_2_methylKit_sel 0
hub_33647_bcell_2_sperm_Bisulfighter_sel 0
hub_33647_bcell_2_sperm_MOABS_fet_sel 0
hub_33647_bcell_2_sperm_MOABS_sim_sel 0
hub_33647_bcell_2_sperm_consensus_sel 0
hub_33647_bcell_2_sperm_methylKit_sel 0
hub_33647_bcell_2_tcell_2_Bisulfighter_sel 0
hub_33647_bcell_2_tcell_2_MOABS_fet_sel 0
hub_33647_bcell_2_tcell_2_MOABS_sim_sel 0
hub_33647_bcell_2_tcell_2_consensus_sel 0
hub_33647_bcell_2_tcell_2_methylKit_sel 0
hub_33647_bcell_2_tcell_Bisulfighter_sel 0
hub_33647_bcell_2_tcell_MOABS_fet_sel 0
hub_33647_bcell_2_tcell_MOABS_sim_sel 0
hub_33647_bcell_2_tcell_consensus_sel 0
hub_33647_bcell_2_tcell_methylKit_sel 0
hub_33647_bcell_bcell_2_Bisulfighter_sel 0
hub_33647_bcell_bcell_2_MOABS_fet_sel 0
hub_33647_bcell_bcell_2_MOABS_sim_sel 0
hub_33647_bcell_bcell_2_consensus_sel 0
hub_33647_bcell_bcell_2_methylKit_sel 0
hub_33647_bcell_cd133hsc_Bisulfighter_sel 0
hub_33647_bcell_cd133hsc_MOABS_fet_sel 0
hub_33647_bcell_cd133hsc_MOABS_sim_sel 0
hub_33647_bcell_cd133hsc_consensus_sel 0
hub_33647_bcell_cd133hsc_methylKit_sel 0
hub_33647_bcell_colon_Bisulfighter_sel 0
hub_33647_bcell_colon_MOABS_fet_sel 0
hub_33647_bcell_colon_MOABS_sim_sel 0
hub_33647_bcell_colon_consensus_sel 0
hub_33647_bcell_colon_methylKit_sel 0
hub_33647_bcell_foreskin_fibroblast_Bisulfighter_sel 0
hub_33647_bcell_foreskin_fibroblast_MOABS_fet_sel 0
hub_33647_bcell_foreskin_fibroblast_MOABS_sim_sel 0
hub_33647_bcell_foreskin_fibroblast_consensus_sel 0
hub_33647_bcell_foreskin_fibroblast_methylKit_sel 0
hub_33647_bcell_frontalcortex_2_Bisulfighter_sel 0
hub_33647_bcell_frontalcortex_2_MOABS_fet_sel 0
hub_33647_bcell_frontalcortex_2_MOABS_sim_sel 0
hub_33647_bcell_frontalcortex_2_consensus_sel 0
hub_33647_bcell_frontalcortex_2_methylKit_sel 0
hub_33647_bcell_frontalcortex_Bisulfighter_sel 0
hub_33647_bcell_frontalcortex_MOABS_fet_sel 0
hub_33647_bcell_frontalcortex_MOABS_sim_sel 0
hub_33647_bcell_frontalcortex_consensus_sel 0
hub_33647_bcell_frontalcortex_methylKit_sel 0
hub_33647_bcell_h1_2_Bisulfighter_sel 0
hub_33647_bcell_h1_2_MOABS_fet_sel 0
hub_33647_bcell_h1_2_MOABS_sim_sel 0
hub_33647_bcell_h1_2_consensus_sel 0
hub_33647_bcell_h1_2_methylKit_sel 0
hub_33647_bcell_h1_Bisulfighter_sel 0
hub_33647_bcell_h1_MOABS_fet_sel 0
hub_33647_bcell_h1_MOABS_sim_sel 0
hub_33647_bcell_h1_consensus_sel 0
hub_33647_bcell_h1_methylKit_sel 0
hub_33647_bcell_h9_2_Bisulfighter_sel 0
hub_33647_bcell_h9_2_MOABS_fet_sel 0
hub_33647_bcell_h9_2_MOABS_sim_sel 0
hub_33647_bcell_h9_2_consensus_sel 0
hub_33647_bcell_h9_2_methylKit_sel 0
hub_33647_bcell_h9_Bisulfighter_sel 0
hub_33647_bcell_h9_MOABS_fet_sel 0
hub_33647_bcell_h9_MOABS_sim_sel 0
hub_33647_bcell_h9_consensus_sel 0
hub_33647_bcell_h9_methylKit_sel 0
hub_33647_bcell_hmec_Bisulfighter_sel 0
hub_33647_bcell_hmec_MOABS_fet_sel 0
hub_33647_bcell_hmec_MOABS_sim_sel 0
hub_33647_bcell_hmec_consensus_sel 0
hub_33647_bcell_hmec_methylKit_sel 0
hub_33647_bcell_hspc_Bisulfighter_sel 0
hub_33647_bcell_hspc_MOABS_fet_sel 0
hub_33647_bcell_hspc_MOABS_sim_sel 0
hub_33647_bcell_hspc_consensus_sel 0
hub_33647_bcell_hspc_methylKit_sel 0
hub_33647_bcell_imr90_2_Bisulfighter_sel 0
hub_33647_bcell_imr90_2_MOABS_fet_sel 0
hub_33647_bcell_imr90_2_MOABS_sim_sel 0
hub_33647_bcell_imr90_2_consensus_sel 0
hub_33647_bcell_imr90_2_methylKit_sel 0
hub_33647_bcell_imr90_Bisulfighter_sel 0
hub_33647_bcell_imr90_MOABS_fet_sel 0
hub_33647_bcell_imr90_MOABS_sim_sel 0
hub_33647_bcell_imr90_consensus_sel 0
hub_33647_bcell_imr90_methylKit_sel 0
hub_33647_bcell_neutrophil_Bisulfighter_sel 0
hub_33647_bcell_neutrophil_MOABS_fet_sel 0
hub_33647_bcell_neutrophil_MOABS_sim_sel 0
hub_33647_bcell_neutrophil_consensus_sel 0
hub_33647_bcell_neutrophil_methylKit_sel 0
hub_33647_bcell_pbmc_Bisulfighter_sel 0
hub_33647_bcell_pbmc_MOABS_fet_sel 0
hub_33647_bcell_pbmc_MOABS_sim_sel 0
hub_33647_bcell_pbmc_consensus_sel 0
hub_33647_bcell_pbmc_methylKit_sel 0
hub_33647_bcell_prefrontalcortex_2_Bisulfighter_sel 0
hub_33647_bcell_prefrontalcortex_2_MOABS_fet_sel 0
hub_33647_bcell_prefrontalcortex_2_MOABS_sim_sel 0
hub_33647_bcell_prefrontalcortex_2_consensus_sel 0
hub_33647_bcell_prefrontalcortex_2_methylKit_sel 0
hub_33647_bcell_prefrontalcortex_Bisulfighter_sel 0
hub_33647_bcell_prefrontalcortex_MOABS_fet_sel 0
hub_33647_bcell_prefrontalcortex_MOABS_sim_sel 0
hub_33647_bcell_prefrontalcortex_consensus_sel 0
hub_33647_bcell_prefrontalcortex_methylKit_sel 0
hub_33647_bcell_sperm_2_Bisulfighter_sel 0
hub_33647_bcell_sperm_2_MOABS_fet_sel 0
hub_33647_bcell_sperm_2_MOABS_sim_sel 0
hub_33647_bcell_sperm_2_consensus_sel 0
hub_33647_bcell_sperm_2_methylKit_sel 0
hub_33647_bcell_sperm_Bisulfighter_sel 0
hub_33647_bcell_sperm_MOABS_fet_sel 0
hub_33647_bcell_sperm_MOABS_sim_sel 0
hub_33647_bcell_sperm_consensus_sel 0
hub_33647_bcell_sperm_methylKit_sel 0
hub_33647_bcell_tcell_2_Bisulfighter_sel 0
hub_33647_bcell_tcell_2_MOABS_fet_sel 0
hub_33647_bcell_tcell_2_MOABS_sim_sel 0
hub_33647_bcell_tcell_2_consensus_sel 0
hub_33647_bcell_tcell_2_methylKit_sel 0
hub_33647_bcell_tcell_Bisulfighter_sel 0
hub_33647_bcell_tcell_MOABS_fet_sel 0
hub_33647_bcell_tcell_MOABS_sim_sel 0
hub_33647_bcell_tcell_consensus_sel 0
hub_33647_bcell_tcell_methylKit_sel 0
hub_33647_cd133hsc_colon_Bisulfighter_sel 0
hub_33647_cd133hsc_colon_MOABS_fet_sel 0
hub_33647_cd133hsc_colon_MOABS_sim_sel 0
hub_33647_cd133hsc_colon_consensus_sel 0
hub_33647_cd133hsc_colon_methylKit_sel 0
hub_33647_cd133hsc_foreskin_fibroblast_Bisulfighter_sel 0
hub_33647_cd133hsc_foreskin_fibroblast_MOABS_fet_sel 0
hub_33647_cd133hsc_foreskin_fibroblast_MOABS_sim_sel 0
hub_33647_cd133hsc_foreskin_fibroblast_consensus_sel 0
hub_33647_cd133hsc_foreskin_fibroblast_methylKit_sel 0
hub_33647_cd133hsc_frontalcortex_2_Bisulfighter_sel 0
hub_33647_cd133hsc_frontalcortex_2_MOABS_fet_sel 0
hub_33647_cd133hsc_frontalcortex_2_MOABS_sim_sel 0
hub_33647_cd133hsc_frontalcortex_2_consensus_sel 0
hub_33647_cd133hsc_frontalcortex_2_methylKit_sel 0
hub_33647_cd133hsc_frontalcortex_Bisulfighter_sel 0
hub_33647_cd133hsc_frontalcortex_MOABS_fet_sel 0
hub_33647_cd133hsc_frontalcortex_MOABS_sim_sel 0
hub_33647_cd133hsc_frontalcortex_consensus_sel 0
hub_33647_cd133hsc_frontalcortex_methylKit_sel 0
hub_33647_cd133hsc_h1_2_Bisulfighter_sel 0
hub_33647_cd133hsc_h1_2_MOABS_fet_sel 0
hub_33647_cd133hsc_h1_2_MOABS_sim_sel 0
hub_33647_cd133hsc_h1_2_consensus_sel 0
hub_33647_cd133hsc_h1_2_methylKit_sel 0
hub_33647_cd133hsc_h1_Bisulfighter_sel 0
hub_33647_cd133hsc_h1_MOABS_fet_sel 0
hub_33647_cd133hsc_h1_MOABS_sim_sel 0
hub_33647_cd133hsc_h1_consensus_sel 0
hub_33647_cd133hsc_h1_methylKit_sel 0
hub_33647_cd133hsc_h9_2_Bisulfighter_sel 0
hub_33647_cd133hsc_h9_2_MOABS_fet_sel 0
hub_33647_cd133hsc_h9_2_MOABS_sim_sel 0
hub_33647_cd133hsc_h9_2_consensus_sel 0
hub_33647_cd133hsc_h9_2_methylKit_sel 0
hub_33647_cd133hsc_h9_Bisulfighter_sel 0
hub_33647_cd133hsc_h9_MOABS_fet_sel 0
hub_33647_cd133hsc_h9_MOABS_sim_sel 0
hub_33647_cd133hsc_h9_consensus_sel 0
hub_33647_cd133hsc_h9_methylKit_sel 0
hub_33647_cd133hsc_hmec_Bisulfighter_sel 0
hub_33647_cd133hsc_hmec_MOABS_fet_sel 0
hub_33647_cd133hsc_hmec_MOABS_sim_sel 0
hub_33647_cd133hsc_hmec_consensus_sel 0
hub_33647_cd133hsc_hmec_methylKit_sel 0
hub_33647_cd133hsc_hspc_Bisulfighter_sel 0
hub_33647_cd133hsc_hspc_MOABS_fet_sel 0
hub_33647_cd133hsc_hspc_MOABS_sim_sel 0
hub_33647_cd133hsc_hspc_consensus_sel 0
hub_33647_cd133hsc_hspc_methylKit_sel 0
hub_33647_cd133hsc_imr90_2_Bisulfighter_sel 0
hub_33647_cd133hsc_imr90_2_MOABS_fet_sel 0
hub_33647_cd133hsc_imr90_2_MOABS_sim_sel 0
hub_33647_cd133hsc_imr90_2_consensus_sel 0
hub_33647_cd133hsc_imr90_2_methylKit_sel 0
hub_33647_cd133hsc_imr90_Bisulfighter_sel 0
hub_33647_cd133hsc_imr90_MOABS_fet_sel 0
hub_33647_cd133hsc_imr90_MOABS_sim_sel 0
hub_33647_cd133hsc_imr90_consensus_sel 0
hub_33647_cd133hsc_imr90_methylKit_sel 0
hub_33647_cd133hsc_neutrophil_Bisulfighter_sel 0
hub_33647_cd133hsc_neutrophil_MOABS_fet_sel 0
hub_33647_cd133hsc_neutrophil_MOABS_sim_sel 0
hub_33647_cd133hsc_neutrophil_consensus_sel 0
hub_33647_cd133hsc_neutrophil_methylKit_sel 0
hub_33647_cd133hsc_pbmc_Bisulfighter_sel 0
hub_33647_cd133hsc_pbmc_MOABS_fet_sel 0
hub_33647_cd133hsc_pbmc_MOABS_sim_sel 0
hub_33647_cd133hsc_pbmc_consensus_sel 0
hub_33647_cd133hsc_pbmc_methylKit_sel 0
hub_33647_cd133hsc_prefrontalcortex_2_Bisulfighter_sel 0
hub_33647_cd133hsc_prefrontalcortex_2_MOABS_fet_sel 0
hub_33647_cd133hsc_prefrontalcortex_2_MOABS_sim_sel 0
hub_33647_cd133hsc_prefrontalcortex_2_consensus_sel 0
hub_33647_cd133hsc_prefrontalcortex_2_methylKit_sel 0
hub_33647_cd133hsc_prefrontalcortex_Bisulfighter_sel 0
hub_33647_cd133hsc_prefrontalcortex_MOABS_fet_sel 0
hub_33647_cd133hsc_prefrontalcortex_MOABS_sim_sel 0
hub_33647_cd133hsc_prefrontalcortex_consensus_sel 0
hub_33647_cd133hsc_prefrontalcortex_methylKit_sel 0
hub_33647_cd133hsc_sperm_2_Bisulfighter_sel 0
hub_33647_cd133hsc_sperm_2_MOABS_fet_sel 0
hub_33647_cd133hsc_sperm_2_MOABS_sim_sel 0
hub_33647_cd133hsc_sperm_2_consensus_sel 0
hub_33647_cd133hsc_sperm_2_methylKit_sel 0
hub_33647_cd133hsc_sperm_Bisulfighter_sel 0
hub_33647_cd133hsc_sperm_MOABS_fet_sel 0
hub_33647_cd133hsc_sperm_MOABS_sim_sel 0
hub_33647_cd133hsc_sperm_consensus_sel 0
hub_33647_cd133hsc_sperm_methylKit_sel 0
hub_33647_cd133hsc_tcell_2_Bisulfighter_sel 0
hub_33647_cd133hsc_tcell_2_MOABS_fet_sel 0
hub_33647_cd133hsc_tcell_2_MOABS_sim_sel 0
hub_33647_cd133hsc_tcell_2_consensus_sel 0
hub_33647_cd133hsc_tcell_2_methylKit_sel 0
hub_33647_cd133hsc_tcell_Bisulfighter_sel 0
hub_33647_cd133hsc_tcell_MOABS_fet_sel 0
hub_33647_cd133hsc_tcell_MOABS_sim_sel 0
hub_33647_cd133hsc_tcell_consensus_sel 0
hub_33647_cd133hsc_tcell_methylKit_sel 0
hub_33647_colon_foreskin_fibroblast_Bisulfighter_sel 0
hub_33647_colon_foreskin_fibroblast_MOABS_fet_sel 0
hub_33647_colon_foreskin_fibroblast_MOABS_sim_sel 0
hub_33647_colon_foreskin_fibroblast_consensus_sel 0
hub_33647_colon_foreskin_fibroblast_methylKit_sel 0
hub_33647_colon_frontalcortex_2_Bisulfighter_sel 0
hub_33647_colon_frontalcortex_2_MOABS_fet_sel 0
hub_33647_colon_frontalcortex_2_MOABS_sim_sel 0
hub_33647_colon_frontalcortex_2_consensus_sel 0
hub_33647_colon_frontalcortex_2_methylKit_sel 0
hub_33647_colon_frontalcortex_Bisulfighter_sel 0
hub_33647_colon_frontalcortex_MOABS_fet_sel 0
hub_33647_colon_frontalcortex_MOABS_sim_sel 0
hub_33647_colon_frontalcortex_consensus_sel 0
hub_33647_colon_frontalcortex_methylKit_sel 0
hub_33647_colon_h1_2_Bisulfighter_sel 0
hub_33647_colon_h1_2_MOABS_fet_sel 0
hub_33647_colon_h1_2_MOABS_sim_sel 0
hub_33647_colon_h1_2_consensus_sel 0
hub_33647_colon_h1_2_methylKit_sel 0
hub_33647_colon_h1_Bisulfighter_sel 0
hub_33647_colon_h1_MOABS_fet_sel 0
hub_33647_colon_h1_MOABS_sim_sel 0
hub_33647_colon_h1_consensus_sel 0
hub_33647_colon_h1_methylKit_sel 0
hub_33647_colon_h9_2_Bisulfighter_sel 0
hub_33647_colon_h9_2_MOABS_fet_sel 0
hub_33647_colon_h9_2_MOABS_sim_sel 0
hub_33647_colon_h9_2_consensus_sel 0
hub_33647_colon_h9_2_methylKit_sel 0
hub_33647_colon_h9_Bisulfighter_sel 0
hub_33647_colon_h9_MOABS_fet_sel 0
hub_33647_colon_h9_MOABS_sim_sel 0
hub_33647_colon_h9_consensus_sel 0
hub_33647_colon_h9_methylKit_sel 0
hub_33647_colon_hmec_Bisulfighter_sel 0
hub_33647_colon_hmec_MOABS_fet_sel 0
hub_33647_colon_hmec_MOABS_sim_sel 0
hub_33647_colon_hmec_consensus_sel 0
hub_33647_colon_hmec_methylKit_sel 0
hub_33647_colon_hspc_Bisulfighter_sel 0
hub_33647_colon_hspc_MOABS_fet_sel 0
hub_33647_colon_hspc_MOABS_sim_sel 0
hub_33647_colon_hspc_consensus_sel 0
hub_33647_colon_hspc_methylKit_sel 0
hub_33647_colon_imr90_2_Bisulfighter_sel 0
hub_33647_colon_imr90_2_MOABS_fet_sel 0
hub_33647_colon_imr90_2_MOABS_sim_sel 0
hub_33647_colon_imr90_2_consensus_sel 0
hub_33647_colon_imr90_2_methylKit_sel 0
hub_33647_colon_imr90_Bisulfighter_sel 0
hub_33647_colon_imr90_MOABS_fet_sel 0
hub_33647_colon_imr90_MOABS_sim_sel 0
hub_33647_colon_imr90_consensus_sel 0
hub_33647_colon_imr90_methylKit_sel 0
hub_33647_colon_neutrophil_Bisulfighter_sel 0
hub_33647_colon_neutrophil_MOABS_fet_sel 0
hub_33647_colon_neutrophil_MOABS_sim_sel 0
hub_33647_colon_neutrophil_consensus_sel 0
hub_33647_colon_neutrophil_methylKit_sel 0
hub_33647_colon_pbmc_Bisulfighter_sel 0
hub_33647_colon_pbmc_MOABS_fet_sel 0
hub_33647_colon_pbmc_MOABS_sim_sel 0
hub_33647_colon_pbmc_consensus_sel 0
hub_33647_colon_pbmc_methylKit_sel 0
hub_33647_colon_prefrontalcortex_2_Bisulfighter_sel 0
hub_33647_colon_prefrontalcortex_2_MOABS_fet_sel 0
hub_33647_colon_prefrontalcortex_2_MOABS_sim_sel 0
hub_33647_colon_prefrontalcortex_2_consensus_sel 0
hub_33647_colon_prefrontalcortex_2_methylKit_sel 0
hub_33647_colon_prefrontalcortex_Bisulfighter_sel 0
hub_33647_colon_prefrontalcortex_MOABS_fet_sel 0
hub_33647_colon_prefrontalcortex_MOABS_sim_sel 0
hub_33647_colon_prefrontalcortex_consensus_sel 0
hub_33647_colon_prefrontalcortex_methylKit_sel 0
hub_33647_colon_sperm_2_Bisulfighter_sel 0
hub_33647_colon_sperm_2_MOABS_fet_sel 0
hub_33647_colon_sperm_2_MOABS_sim_sel 0
hub_33647_colon_sperm_2_consensus_sel 0
hub_33647_colon_sperm_2_methylKit_sel 0
hub_33647_colon_sperm_Bisulfighter_sel 0
hub_33647_colon_sperm_MOABS_fet_sel 0
hub_33647_colon_sperm_MOABS_sim_sel 0
hub_33647_colon_sperm_consensus_sel 0
hub_33647_colon_sperm_methylKit_sel 0
hub_33647_colon_tcell_2_Bisulfighter_sel 0
hub_33647_colon_tcell_2_MOABS_fet_sel 0
hub_33647_colon_tcell_2_MOABS_sim_sel 0
hub_33647_colon_tcell_2_consensus_sel 0
hub_33647_colon_tcell_2_methylKit_sel 0
hub_33647_colon_tcell_Bisulfighter_sel 0
hub_33647_colon_tcell_MOABS_fet_sel 0
hub_33647_colon_tcell_MOABS_sim_sel 0
hub_33647_colon_tcell_consensus_sel 0
hub_33647_colon_tcell_methylKit_sel 0
hub_33647_foreskin_fibroblast_frontalcortex_2_Bisulfighter_sel 0
hub_33647_foreskin_fibroblast_frontalcortex_2_MOABS_fet_sel 0
hub_33647_foreskin_fibroblast_frontalcortex_2_MOABS_sim_sel 0
hub_33647_foreskin_fibroblast_frontalcortex_2_consensus_sel 0
hub_33647_foreskin_fibroblast_frontalcortex_2_methylKit_sel 0
hub_33647_foreskin_fibroblast_frontalcortex_Bisulfighter_sel 0
hub_33647_foreskin_fibroblast_frontalcortex_MOABS_fet_sel 0
hub_33647_foreskin_fibroblast_frontalcortex_MOABS_sim_sel 0
hub_33647_foreskin_fibroblast_frontalcortex_consensus_sel 0
hub_33647_foreskin_fibroblast_frontalcortex_methylKit_sel 0
hub_33647_foreskin_fibroblast_h1_2_Bisulfighter_sel 0
hub_33647_foreskin_fibroblast_h1_2_MOABS_fet_sel 0
hub_33647_foreskin_fibroblast_h1_2_MOABS_sim_sel 0
hub_33647_foreskin_fibroblast_h1_2_consensus_sel 0
hub_33647_foreskin_fibroblast_h1_2_methylKit_sel 0
hub_33647_foreskin_fibroblast_h1_Bisulfighter_sel 0
hub_33647_foreskin_fibroblast_h1_MOABS_fet_sel 0
hub_33647_foreskin_fibroblast_h1_MOABS_sim_sel 0
hub_33647_foreskin_fibroblast_h1_consensus_sel 0
hub_33647_foreskin_fibroblast_h1_methylKit_sel 0
hub_33647_foreskin_fibroblast_h9_2_Bisulfighter_sel 0
hub_33647_foreskin_fibroblast_h9_2_MOABS_fet_sel 0
hub_33647_foreskin_fibroblast_h9_2_MOABS_sim_sel 0
hub_33647_foreskin_fibroblast_h9_2_consensus_sel 0
hub_33647_foreskin_fibroblast_h9_2_methylKit_sel 0
hub_33647_foreskin_fibroblast_h9_Bisulfighter_sel 0
hub_33647_foreskin_fibroblast_h9_MOABS_fet_sel 0
hub_33647_foreskin_fibroblast_h9_MOABS_sim_sel 0
hub_33647_foreskin_fibroblast_h9_consensus_sel 0
hub_33647_foreskin_fibroblast_h9_methylKit_sel 0
hub_33647_foreskin_fibroblast_hmec_Bisulfighter_sel 0
hub_33647_foreskin_fibroblast_hmec_MOABS_fet_sel 0
hub_33647_foreskin_fibroblast_hmec_MOABS_sim_sel 0
hub_33647_foreskin_fibroblast_hmec_consensus_sel 0
hub_33647_foreskin_fibroblast_hmec_methylKit_sel 0
hub_33647_foreskin_fibroblast_hspc_Bisulfighter_sel 0
hub_33647_foreskin_fibroblast_hspc_MOABS_fet_sel 0
hub_33647_foreskin_fibroblast_hspc_MOABS_sim_sel 0
hub_33647_foreskin_fibroblast_hspc_consensus_sel 0
hub_33647_foreskin_fibroblast_hspc_methylKit_sel 0
hub_33647_foreskin_fibroblast_imr90_2_Bisulfighter_sel 0
hub_33647_foreskin_fibroblast_imr90_2_MOABS_fet_sel 0
hub_33647_foreskin_fibroblast_imr90_2_MOABS_sim_sel 0
hub_33647_foreskin_fibroblast_imr90_2_consensus_sel 0
hub_33647_foreskin_fibroblast_imr90_2_methylKit_sel 0
hub_33647_foreskin_fibroblast_imr90_Bisulfighter_sel 0
hub_33647_foreskin_fibroblast_imr90_MOABS_fet_sel 0
hub_33647_foreskin_fibroblast_imr90_MOABS_sim_sel 0
hub_33647_foreskin_fibroblast_imr90_consensus_sel 0
hub_33647_foreskin_fibroblast_imr90_methylKit_sel 0
hub_33647_foreskin_fibroblast_neutrophil_Bisulfighter_sel 0
hub_33647_foreskin_fibroblast_neutrophil_MOABS_fet_sel 0
hub_33647_foreskin_fibroblast_neutrophil_MOABS_sim_sel 0
hub_33647_foreskin_fibroblast_neutrophil_consensus_sel 0
hub_33647_foreskin_fibroblast_neutrophil_methylKit_sel 0
hub_33647_foreskin_fibroblast_pbmc_Bisulfighter_sel 0
hub_33647_foreskin_fibroblast_pbmc_MOABS_fet_sel 0
hub_33647_foreskin_fibroblast_pbmc_MOABS_sim_sel 0
hub_33647_foreskin_fibroblast_pbmc_consensus_sel 0
hub_33647_foreskin_fibroblast_pbmc_methylKit_sel 0
hub_33647_foreskin_fibroblast_prefrontalcortex_2_Bisulfighter_sel 0
hub_33647_foreskin_fibroblast_prefrontalcortex_2_MOABS_fet_sel 0
hub_33647_foreskin_fibroblast_prefrontalcortex_2_MOABS_sim_sel 0
hub_33647_foreskin_fibroblast_prefrontalcortex_2_consensus_sel 0
hub_33647_foreskin_fibroblast_prefrontalcortex_2_methylKit_sel 0
hub_33647_foreskin_fibroblast_prefrontalcortex_Bisulfighter_sel 0
hub_33647_foreskin_fibroblast_prefrontalcortex_MOABS_fet_sel 0
hub_33647_foreskin_fibroblast_prefrontalcortex_MOABS_sim_sel 0
hub_33647_foreskin_fibroblast_prefrontalcortex_consensus_sel 0
hub_33647_foreskin_fibroblast_prefrontalcortex_methylKit_sel 0
hub_33647_foreskin_fibroblast_sperm_2_Bisulfighter_sel 0
hub_33647_foreskin_fibroblast_sperm_2_MOABS_fet_sel 0
hub_33647_foreskin_fibroblast_sperm_2_MOABS_sim_sel 0
hub_33647_foreskin_fibroblast_sperm_2_consensus_sel 0
hub_33647_foreskin_fibroblast_sperm_2_methylKit_sel 0
hub_33647_foreskin_fibroblast_sperm_Bisulfighter_sel 0
hub_33647_foreskin_fibroblast_sperm_MOABS_fet_sel 0
hub_33647_foreskin_fibroblast_sperm_MOABS_sim_sel 0
hub_33647_foreskin_fibroblast_sperm_consensus_sel 0
hub_33647_foreskin_fibroblast_sperm_methylKit_sel 0
hub_33647_foreskin_fibroblast_tcell_2_Bisulfighter_sel 0
hub_33647_foreskin_fibroblast_tcell_2_MOABS_fet_sel 0
hub_33647_foreskin_fibroblast_tcell_2_MOABS_sim_sel 0
hub_33647_foreskin_fibroblast_tcell_2_consensus_sel 0
hub_33647_foreskin_fibroblast_tcell_2_methylKit_sel 0
hub_33647_foreskin_fibroblast_tcell_Bisulfighter_sel 0
hub_33647_foreskin_fibroblast_tcell_MOABS_fet_sel 0
hub_33647_foreskin_fibroblast_tcell_MOABS_sim_sel 0
hub_33647_foreskin_fibroblast_tcell_consensus_sel 0
hub_33647_foreskin_fibroblast_tcell_methylKit_sel 0
hub_33647_frontalcortex_2_h1_2_Bisulfighter_sel 0
hub_33647_frontalcortex_2_h1_2_MOABS_fet_sel 0
hub_33647_frontalcortex_2_h1_2_MOABS_sim_sel 0
hub_33647_frontalcortex_2_h1_2_consensus_sel 0
hub_33647_frontalcortex_2_h1_2_methylKit_sel 0
hub_33647_frontalcortex_2_h1_Bisulfighter_sel 0
hub_33647_frontalcortex_2_h1_MOABS_fet_sel 0
hub_33647_frontalcortex_2_h1_MOABS_sim_sel 0
hub_33647_frontalcortex_2_h1_consensus_sel 0
hub_33647_frontalcortex_2_h1_methylKit_sel 0
hub_33647_frontalcortex_2_h9_2_Bisulfighter_sel 0
hub_33647_frontalcortex_2_h9_2_MOABS_fet_sel 0
hub_33647_frontalcortex_2_h9_2_MOABS_sim_sel 0
hub_33647_frontalcortex_2_h9_2_consensus_sel 0
hub_33647_frontalcortex_2_h9_2_methylKit_sel 0
hub_33647_frontalcortex_2_h9_Bisulfighter_sel 0
hub_33647_frontalcortex_2_h9_MOABS_fet_sel 0
hub_33647_frontalcortex_2_h9_MOABS_sim_sel 0
hub_33647_frontalcortex_2_h9_consensus_sel 0
hub_33647_frontalcortex_2_h9_methylKit_sel 0
hub_33647_frontalcortex_2_hmec_Bisulfighter_sel 0
hub_33647_frontalcortex_2_hmec_MOABS_fet_sel 0
hub_33647_frontalcortex_2_hmec_MOABS_sim_sel 0
hub_33647_frontalcortex_2_hmec_consensus_sel 0
hub_33647_frontalcortex_2_hmec_methylKit_sel 0
hub_33647_frontalcortex_2_hspc_Bisulfighter_sel 0
hub_33647_frontalcortex_2_hspc_MOABS_fet_sel 0
hub_33647_frontalcortex_2_hspc_MOABS_sim_sel 0
hub_33647_frontalcortex_2_hspc_consensus_sel 0
hub_33647_frontalcortex_2_hspc_methylKit_sel 0
hub_33647_frontalcortex_2_imr90_2_Bisulfighter_sel 0
hub_33647_frontalcortex_2_imr90_2_MOABS_fet_sel 0
hub_33647_frontalcortex_2_imr90_2_MOABS_sim_sel 0
hub_33647_frontalcortex_2_imr90_2_consensus_sel 0
hub_33647_frontalcortex_2_imr90_2_methylKit_sel 0
hub_33647_frontalcortex_2_imr90_Bisulfighter_sel 0
hub_33647_frontalcortex_2_imr90_MOABS_fet_sel 0
hub_33647_frontalcortex_2_imr90_MOABS_sim_sel 0
hub_33647_frontalcortex_2_imr90_consensus_sel 0
hub_33647_frontalcortex_2_imr90_methylKit_sel 0
hub_33647_frontalcortex_2_neutrophil_Bisulfighter_sel 0
hub_33647_frontalcortex_2_neutrophil_MOABS_fet_sel 0
hub_33647_frontalcortex_2_neutrophil_MOABS_sim_sel 0
hub_33647_frontalcortex_2_neutrophil_consensus_sel 0
hub_33647_frontalcortex_2_neutrophil_methylKit_sel 0
hub_33647_frontalcortex_2_pbmc_Bisulfighter_sel 0
hub_33647_frontalcortex_2_pbmc_MOABS_fet_sel 0
hub_33647_frontalcortex_2_pbmc_MOABS_sim_sel 0
hub_33647_frontalcortex_2_pbmc_consensus_sel 0
hub_33647_frontalcortex_2_pbmc_methylKit_sel 0
hub_33647_frontalcortex_2_prefrontalcortex_2_Bisulfighter_sel 0
hub_33647_frontalcortex_2_prefrontalcortex_2_MOABS_fet_sel 0
hub_33647_frontalcortex_2_prefrontalcortex_2_MOABS_sim_sel 0
hub_33647_frontalcortex_2_prefrontalcortex_2_consensus_sel 0
hub_33647_frontalcortex_2_prefrontalcortex_2_methylKit_sel 0
hub_33647_frontalcortex_2_prefrontalcortex_Bisulfighter_sel 0
hub_33647_frontalcortex_2_prefrontalcortex_MOABS_fet_sel 0
hub_33647_frontalcortex_2_prefrontalcortex_MOABS_sim_sel 0
hub_33647_frontalcortex_2_prefrontalcortex_consensus_sel 0
hub_33647_frontalcortex_2_prefrontalcortex_methylKit_sel 0
hub_33647_frontalcortex_2_sperm_2_Bisulfighter_sel 0
hub_33647_frontalcortex_2_sperm_2_MOABS_fet_sel 0
hub_33647_frontalcortex_2_sperm_2_MOABS_sim_sel 0
hub_33647_frontalcortex_2_sperm_2_consensus_sel 0
hub_33647_frontalcortex_2_sperm_2_methylKit_sel 0
hub_33647_frontalcortex_2_sperm_Bisulfighter_sel 0
hub_33647_frontalcortex_2_sperm_MOABS_fet_sel 0
hub_33647_frontalcortex_2_sperm_MOABS_sim_sel 0
hub_33647_frontalcortex_2_sperm_consensus_sel 0
hub_33647_frontalcortex_2_sperm_methylKit_sel 0
hub_33647_frontalcortex_2_tcell_2_Bisulfighter_sel 0
hub_33647_frontalcortex_2_tcell_2_MOABS_fet_sel 0
hub_33647_frontalcortex_2_tcell_2_MOABS_sim_sel 0
hub_33647_frontalcortex_2_tcell_2_consensus_sel 0
hub_33647_frontalcortex_2_tcell_2_methylKit_sel 0
hub_33647_frontalcortex_2_tcell_Bisulfighter_sel 0
hub_33647_frontalcortex_2_tcell_MOABS_fet_sel 0
hub_33647_frontalcortex_2_tcell_MOABS_sim_sel 0
hub_33647_frontalcortex_2_tcell_consensus_sel 0
hub_33647_frontalcortex_2_tcell_methylKit_sel 0
hub_33647_frontalcortex_frontalcortex_2_Bisulfighter_sel 0
hub_33647_frontalcortex_frontalcortex_2_MOABS_fet_sel 0
hub_33647_frontalcortex_frontalcortex_2_MOABS_sim_sel 0
hub_33647_frontalcortex_frontalcortex_2_consensus_sel 0
hub_33647_frontalcortex_frontalcortex_2_methylKit_sel 0
hub_33647_frontalcortex_h1_2_Bisulfighter_sel 0
hub_33647_frontalcortex_h1_2_MOABS_fet_sel 0
hub_33647_frontalcortex_h1_2_MOABS_sim_sel 0
hub_33647_frontalcortex_h1_2_consensus_sel 0
hub_33647_frontalcortex_h1_2_methylKit_sel 0
hub_33647_frontalcortex_h1_Bisulfighter_sel 0
hub_33647_frontalcortex_h1_MOABS_fet_sel 0
hub_33647_frontalcortex_h1_MOABS_sim_sel 0
hub_33647_frontalcortex_h1_consensus_sel 0
hub_33647_frontalcortex_h1_methylKit_sel 0
hub_33647_frontalcortex_h9_2_Bisulfighter_sel 0
hub_33647_frontalcortex_h9_2_MOABS_fet_sel 0
hub_33647_frontalcortex_h9_2_MOABS_sim_sel 0
hub_33647_frontalcortex_h9_2_consensus_sel 0
hub_33647_frontalcortex_h9_2_methylKit_sel 0
hub_33647_frontalcortex_h9_Bisulfighter_sel 0
hub_33647_frontalcortex_h9_MOABS_fet_sel 0
hub_33647_frontalcortex_h9_MOABS_sim_sel 0
hub_33647_frontalcortex_h9_consensus_sel 0
hub_33647_frontalcortex_h9_methylKit_sel 0
hub_33647_frontalcortex_hmec_Bisulfighter_sel 0
hub_33647_frontalcortex_hmec_MOABS_fet_sel 0
hub_33647_frontalcortex_hmec_MOABS_sim_sel 0
hub_33647_frontalcortex_hmec_consensus_sel 0
hub_33647_frontalcortex_hmec_methylKit_sel 0
hub_33647_frontalcortex_hspc_Bisulfighter_sel 0
hub_33647_frontalcortex_hspc_MOABS_fet_sel 0
hub_33647_frontalcortex_hspc_MOABS_sim_sel 0
hub_33647_frontalcortex_hspc_consensus_sel 0
hub_33647_frontalcortex_hspc_methylKit_sel 0
hub_33647_frontalcortex_imr90_2_Bisulfighter_sel 0
hub_33647_frontalcortex_imr90_2_MOABS_fet_sel 0
hub_33647_frontalcortex_imr90_2_MOABS_sim_sel 0
hub_33647_frontalcortex_imr90_2_consensus_sel 0
hub_33647_frontalcortex_imr90_2_methylKit_sel 0
hub_33647_frontalcortex_imr90_Bisulfighter_sel 0
hub_33647_frontalcortex_imr90_MOABS_fet_sel 0
hub_33647_frontalcortex_imr90_MOABS_sim_sel 0
hub_33647_frontalcortex_imr90_consensus_sel 0
hub_33647_frontalcortex_imr90_methylKit_sel 0
hub_33647_frontalcortex_neutrophil_Bisulfighter_sel 0
hub_33647_frontalcortex_neutrophil_MOABS_fet_sel 0
hub_33647_frontalcortex_neutrophil_MOABS_sim_sel 0
hub_33647_frontalcortex_neutrophil_consensus_sel 0
hub_33647_frontalcortex_neutrophil_methylKit_sel 0
hub_33647_frontalcortex_pbmc_Bisulfighter_sel 0
hub_33647_frontalcortex_pbmc_MOABS_fet_sel 0
hub_33647_frontalcortex_pbmc_MOABS_sim_sel 0
hub_33647_frontalcortex_pbmc_consensus_sel 0
hub_33647_frontalcortex_pbmc_methylKit_sel 0
hub_33647_frontalcortex_prefrontalcortex_2_Bisulfighter_sel 0
hub_33647_frontalcortex_prefrontalcortex_2_MOABS_fet_sel 0
hub_33647_frontalcortex_prefrontalcortex_2_MOABS_sim_sel 0
hub_33647_frontalcortex_prefrontalcortex_2_consensus_sel 0
hub_33647_frontalcortex_prefrontalcortex_2_methylKit_sel 0
hub_33647_frontalcortex_prefrontalcortex_Bisulfighter_sel 0
hub_33647_frontalcortex_prefrontalcortex_MOABS_fet_sel 0
hub_33647_frontalcortex_prefrontalcortex_MOABS_sim_sel 0
hub_33647_frontalcortex_prefrontalcortex_consensus_sel 0
hub_33647_frontalcortex_prefrontalcortex_methylKit_sel 0
hub_33647_frontalcortex_sperm_2_Bisulfighter_sel 0
hub_33647_frontalcortex_sperm_2_MOABS_fet_sel 0
hub_33647_frontalcortex_sperm_2_MOABS_sim_sel 0
hub_33647_frontalcortex_sperm_2_consensus_sel 0
hub_33647_frontalcortex_sperm_2_methylKit_sel 0
hub_33647_frontalcortex_sperm_Bisulfighter_sel 0
hub_33647_frontalcortex_sperm_MOABS_fet_sel 0
hub_33647_frontalcortex_sperm_MOABS_sim_sel 0
hub_33647_frontalcortex_sperm_consensus_sel 0
hub_33647_frontalcortex_sperm_methylKit_sel 0
hub_33647_frontalcortex_tcell_2_Bisulfighter_sel 0
hub_33647_frontalcortex_tcell_2_MOABS_fet_sel 0
hub_33647_frontalcortex_tcell_2_MOABS_sim_sel 0
hub_33647_frontalcortex_tcell_2_consensus_sel 0
hub_33647_frontalcortex_tcell_2_methylKit_sel 0
hub_33647_frontalcortex_tcell_Bisulfighter_sel 0
hub_33647_frontalcortex_tcell_MOABS_fet_sel 0
hub_33647_frontalcortex_tcell_MOABS_sim_sel 0
hub_33647_frontalcortex_tcell_consensus_sel 0
hub_33647_frontalcortex_tcell_methylKit_sel 0
hub_33647_h1_2_h9_2_Bisulfighter_sel 0
hub_33647_h1_2_h9_2_MOABS_fet_sel 0
hub_33647_h1_2_h9_2_MOABS_sim_sel 0
hub_33647_h1_2_h9_2_consensus_sel 0
hub_33647_h1_2_h9_2_methylKit_sel 0
hub_33647_h1_2_h9_Bisulfighter_sel 0
hub_33647_h1_2_h9_MOABS_fet_sel 0
hub_33647_h1_2_h9_MOABS_sim_sel 0
hub_33647_h1_2_h9_consensus_sel 0
hub_33647_h1_2_h9_methylKit_sel 0
hub_33647_h1_2_hmec_Bisulfighter_sel 0
hub_33647_h1_2_hmec_MOABS_fet_sel 0
hub_33647_h1_2_hmec_MOABS_sim_sel 0
hub_33647_h1_2_hmec_consensus_sel 0
hub_33647_h1_2_hmec_methylKit_sel 0
hub_33647_h1_2_hspc_Bisulfighter_sel 0
hub_33647_h1_2_hspc_MOABS_fet_sel 0
hub_33647_h1_2_hspc_MOABS_sim_sel 0
hub_33647_h1_2_hspc_consensus_sel 0
hub_33647_h1_2_hspc_methylKit_sel 0
hub_33647_h1_2_imr90_2_Bisulfighter_sel 0
hub_33647_h1_2_imr90_2_MOABS_fet_sel 0
hub_33647_h1_2_imr90_2_MOABS_sim_sel 0
hub_33647_h1_2_imr90_2_consensus_sel 0
hub_33647_h1_2_imr90_2_methylKit_sel 0
hub_33647_h1_2_imr90_Bisulfighter_sel 0
hub_33647_h1_2_imr90_MOABS_fet_sel 0
hub_33647_h1_2_imr90_MOABS_sim_sel 0
hub_33647_h1_2_imr90_consensus_sel 0
hub_33647_h1_2_imr90_methylKit_sel 0
hub_33647_h1_2_neutrophil_Bisulfighter_sel 0
hub_33647_h1_2_neutrophil_MOABS_fet_sel 0
hub_33647_h1_2_neutrophil_MOABS_sim_sel 0
hub_33647_h1_2_neutrophil_consensus_sel 0
hub_33647_h1_2_neutrophil_methylKit_sel 0
hub_33647_h1_2_pbmc_Bisulfighter_sel 0
hub_33647_h1_2_pbmc_MOABS_fet_sel 0
hub_33647_h1_2_pbmc_MOABS_sim_sel 0
hub_33647_h1_2_pbmc_consensus_sel 0
hub_33647_h1_2_pbmc_methylKit_sel 0
hub_33647_h1_2_prefrontalcortex_2_Bisulfighter_sel 0
hub_33647_h1_2_prefrontalcortex_2_MOABS_fet_sel 0
hub_33647_h1_2_prefrontalcortex_2_MOABS_sim_sel 0
hub_33647_h1_2_prefrontalcortex_2_consensus_sel 0
hub_33647_h1_2_prefrontalcortex_2_methylKit_sel 0
hub_33647_h1_2_prefrontalcortex_Bisulfighter_sel 0
hub_33647_h1_2_prefrontalcortex_MOABS_fet_sel 0
hub_33647_h1_2_prefrontalcortex_MOABS_sim_sel 0
hub_33647_h1_2_prefrontalcortex_consensus_sel 0
hub_33647_h1_2_prefrontalcortex_methylKit_sel 0
hub_33647_h1_2_sperm_2_Bisulfighter_sel 0
hub_33647_h1_2_sperm_2_MOABS_fet_sel 0
hub_33647_h1_2_sperm_2_MOABS_sim_sel 0
hub_33647_h1_2_sperm_2_consensus_sel 0
hub_33647_h1_2_sperm_2_methylKit_sel 0
hub_33647_h1_2_sperm_Bisulfighter_sel 0
hub_33647_h1_2_sperm_MOABS_fet_sel 0
hub_33647_h1_2_sperm_MOABS_sim_sel 0
hub_33647_h1_2_sperm_consensus_sel 0
hub_33647_h1_2_sperm_methylKit_sel 0
hub_33647_h1_2_tcell_2_Bisulfighter_sel 0
hub_33647_h1_2_tcell_2_MOABS_fet_sel 0
hub_33647_h1_2_tcell_2_MOABS_sim_sel 0
hub_33647_h1_2_tcell_2_consensus_sel 0
hub_33647_h1_2_tcell_2_methylKit_sel 0
hub_33647_h1_2_tcell_Bisulfighter_sel 0
hub_33647_h1_2_tcell_MOABS_fet_sel 0
hub_33647_h1_2_tcell_MOABS_sim_sel 0
hub_33647_h1_2_tcell_consensus_sel 0
hub_33647_h1_2_tcell_methylKit_sel 0
hub_33647_h1_h1_2_Bisulfighter_sel 0
hub_33647_h1_h1_2_MOABS_fet_sel 0
hub_33647_h1_h1_2_MOABS_sim_sel 0
hub_33647_h1_h1_2_consensus_sel 0
hub_33647_h1_h1_2_methylKit_sel 0
hub_33647_h1_h9_2_Bisulfighter_sel 0
hub_33647_h1_h9_2_MOABS_fet_sel 0
hub_33647_h1_h9_2_MOABS_sim_sel 0
hub_33647_h1_h9_2_consensus_sel 0
hub_33647_h1_h9_2_methylKit_sel 0
hub_33647_h1_h9_Bisulfighter_sel 0
hub_33647_h1_h9_MOABS_fet_sel 0
hub_33647_h1_h9_MOABS_sim_sel 0
hub_33647_h1_h9_consensus_sel 0
hub_33647_h1_h9_methylKit_sel 0
hub_33647_h1_hmec_Bisulfighter_sel 0
hub_33647_h1_hmec_MOABS_fet_sel 0
hub_33647_h1_hmec_MOABS_sim_sel 0
hub_33647_h1_hmec_consensus_sel 0
hub_33647_h1_hmec_methylKit_sel 0
hub_33647_h1_hspc_Bisulfighter_sel 0
hub_33647_h1_hspc_MOABS_fet_sel 0
hub_33647_h1_hspc_MOABS_sim_sel 0
hub_33647_h1_hspc_consensus_sel 0
hub_33647_h1_hspc_methylKit_sel 0
hub_33647_h1_imr90_2_Bisulfighter_sel 0
hub_33647_h1_imr90_2_MOABS_fet_sel 0
hub_33647_h1_imr90_2_MOABS_sim_sel 0
hub_33647_h1_imr90_2_consensus_sel 0
hub_33647_h1_imr90_2_methylKit_sel 0
hub_33647_h1_imr90_Bisulfighter_sel 1
hub_33647_h1_imr90_MOABS_fet_sel 1
hub_33647_h1_imr90_MOABS_sim_sel 1
hub_33647_h1_imr90_consensus_sel 1
hub_33647_h1_imr90_methylKit_sel 1
hub_33647_h1_neutrophil_Bisulfighter_sel 0
hub_33647_h1_neutrophil_MOABS_fet_sel 0
hub_33647_h1_neutrophil_MOABS_sim_sel 0
hub_33647_h1_neutrophil_consensus_sel 0
hub_33647_h1_neutrophil_methylKit_sel 0
hub_33647_h1_pbmc_Bisulfighter_sel 0
hub_33647_h1_pbmc_MOABS_fet_sel 0
hub_33647_h1_pbmc_MOABS_sim_sel 0
hub_33647_h1_pbmc_consensus_sel 0
hub_33647_h1_pbmc_methylKit_sel 0
hub_33647_h1_prefrontalcortex_2_Bisulfighter_sel 0
hub_33647_h1_prefrontalcortex_2_MOABS_fet_sel 0
hub_33647_h1_prefrontalcortex_2_MOABS_sim_sel 0
hub_33647_h1_prefrontalcortex_2_consensus_sel 0
hub_33647_h1_prefrontalcortex_2_methylKit_sel 0
hub_33647_h1_prefrontalcortex_Bisulfighter_sel 0
hub_33647_h1_prefrontalcortex_MOABS_fet_sel 0
hub_33647_h1_prefrontalcortex_MOABS_sim_sel 0
hub_33647_h1_prefrontalcortex_consensus_sel 0
hub_33647_h1_prefrontalcortex_methylKit_sel 0
hub_33647_h1_sperm_2_Bisulfighter_sel 0
hub_33647_h1_sperm_2_MOABS_fet_sel 0
hub_33647_h1_sperm_2_MOABS_sim_sel 0
hub_33647_h1_sperm_2_consensus_sel 0
hub_33647_h1_sperm_2_methylKit_sel 0
hub_33647_h1_sperm_Bisulfighter_sel 0
hub_33647_h1_sperm_MOABS_fet_sel 0
hub_33647_h1_sperm_MOABS_sim_sel 0
hub_33647_h1_sperm_consensus_sel 0
hub_33647_h1_sperm_methylKit_sel 0
hub_33647_h1_tcell_2_Bisulfighter_sel 0
hub_33647_h1_tcell_2_MOABS_fet_sel 0
hub_33647_h1_tcell_2_MOABS_sim_sel 0
hub_33647_h1_tcell_2_consensus_sel 0
hub_33647_h1_tcell_2_methylKit_sel 0
hub_33647_h1_tcell_Bisulfighter_sel 0
hub_33647_h1_tcell_MOABS_fet_sel 0
hub_33647_h1_tcell_MOABS_sim_sel 0
hub_33647_h1_tcell_consensus_sel 0
hub_33647_h1_tcell_methylKit_sel 0
hub_33647_h9_2_hmec_Bisulfighter_sel 0
hub_33647_h9_2_hmec_MOABS_fet_sel 0
hub_33647_h9_2_hmec_MOABS_sim_sel 0
hub_33647_h9_2_hmec_consensus_sel 0
hub_33647_h9_2_hmec_methylKit_sel 0
hub_33647_h9_2_hspc_Bisulfighter_sel 0
hub_33647_h9_2_hspc_MOABS_fet_sel 0
hub_33647_h9_2_hspc_MOABS_sim_sel 0
hub_33647_h9_2_hspc_consensus_sel 0
hub_33647_h9_2_hspc_methylKit_sel 0
hub_33647_h9_2_imr90_2_Bisulfighter_sel 0
hub_33647_h9_2_imr90_2_MOABS_fet_sel 0
hub_33647_h9_2_imr90_2_MOABS_sim_sel 0
hub_33647_h9_2_imr90_2_consensus_sel 0
hub_33647_h9_2_imr90_2_methylKit_sel 0
hub_33647_h9_2_imr90_Bisulfighter_sel 0
hub_33647_h9_2_imr90_MOABS_fet_sel 0
hub_33647_h9_2_imr90_MOABS_sim_sel 0
hub_33647_h9_2_imr90_consensus_sel 0
hub_33647_h9_2_imr90_methylKit_sel 0
hub_33647_h9_2_neutrophil_Bisulfighter_sel 0
hub_33647_h9_2_neutrophil_MOABS_fet_sel 0
hub_33647_h9_2_neutrophil_MOABS_sim_sel 0
hub_33647_h9_2_neutrophil_consensus_sel 0
hub_33647_h9_2_neutrophil_methylKit_sel 0
hub_33647_h9_2_pbmc_Bisulfighter_sel 0
hub_33647_h9_2_pbmc_MOABS_fet_sel 0
hub_33647_h9_2_pbmc_MOABS_sim_sel 0
hub_33647_h9_2_pbmc_consensus_sel 0
hub_33647_h9_2_pbmc_methylKit_sel 0
hub_33647_h9_2_prefrontalcortex_2_Bisulfighter_sel 0
hub_33647_h9_2_prefrontalcortex_2_MOABS_fet_sel 0
hub_33647_h9_2_prefrontalcortex_2_MOABS_sim_sel 0
hub_33647_h9_2_prefrontalcortex_2_consensus_sel 0
hub_33647_h9_2_prefrontalcortex_2_methylKit_sel 0
hub_33647_h9_2_prefrontalcortex_Bisulfighter_sel 0
hub_33647_h9_2_prefrontalcortex_MOABS_fet_sel 0
hub_33647_h9_2_prefrontalcortex_MOABS_sim_sel 0
hub_33647_h9_2_prefrontalcortex_consensus_sel 0
hub_33647_h9_2_prefrontalcortex_methylKit_sel 0
hub_33647_h9_2_sperm_2_Bisulfighter_sel 0
hub_33647_h9_2_sperm_2_MOABS_fet_sel 0
hub_33647_h9_2_sperm_2_MOABS_sim_sel 0
hub_33647_h9_2_sperm_2_consensus_sel 0
hub_33647_h9_2_sperm_2_methylKit_sel 0
hub_33647_h9_2_sperm_Bisulfighter_sel 0
hub_33647_h9_2_sperm_MOABS_fet_sel 0
hub_33647_h9_2_sperm_MOABS_sim_sel 0
hub_33647_h9_2_sperm_consensus_sel 0
hub_33647_h9_2_sperm_methylKit_sel 0
hub_33647_h9_2_tcell_2_Bisulfighter_sel 0
hub_33647_h9_2_tcell_2_MOABS_fet_sel 0
hub_33647_h9_2_tcell_2_MOABS_sim_sel 0
hub_33647_h9_2_tcell_2_consensus_sel 0
hub_33647_h9_2_tcell_2_methylKit_sel 0
hub_33647_h9_2_tcell_Bisulfighter_sel 0
hub_33647_h9_2_tcell_MOABS_fet_sel 0
hub_33647_h9_2_tcell_MOABS_sim_sel 0
hub_33647_h9_2_tcell_consensus_sel 0
hub_33647_h9_2_tcell_methylKit_sel 0
hub_33647_h9_h9_2_Bisulfighter_sel 0
hub_33647_h9_h9_2_MOABS_fet_sel 0
hub_33647_h9_h9_2_MOABS_sim_sel 0
hub_33647_h9_h9_2_consensus_sel 0
hub_33647_h9_h9_2_methylKit_sel 0
hub_33647_h9_hmec_Bisulfighter_sel 0
hub_33647_h9_hmec_MOABS_fet_sel 0
hub_33647_h9_hmec_MOABS_sim_sel 0
hub_33647_h9_hmec_consensus_sel 0
hub_33647_h9_hmec_methylKit_sel 0
hub_33647_h9_hspc_Bisulfighter_sel 0
hub_33647_h9_hspc_MOABS_fet_sel 0
hub_33647_h9_hspc_MOABS_sim_sel 0
hub_33647_h9_hspc_consensus_sel 0
hub_33647_h9_hspc_methylKit_sel 0
hub_33647_h9_imr90_2_Bisulfighter_sel 0
hub_33647_h9_imr90_2_MOABS_fet_sel 0
hub_33647_h9_imr90_2_MOABS_sim_sel 0
hub_33647_h9_imr90_2_consensus_sel 0
hub_33647_h9_imr90_2_methylKit_sel 0
hub_33647_h9_imr90_Bisulfighter_sel 0
hub_33647_h9_imr90_MOABS_fet_sel 0
hub_33647_h9_imr90_MOABS_sim_sel 0
hub_33647_h9_imr90_consensus_sel 0
hub_33647_h9_imr90_methylKit_sel 0
hub_33647_h9_neutrophil_Bisulfighter_sel 0
hub_33647_h9_neutrophil_MOABS_fet_sel 0
hub_33647_h9_neutrophil_MOABS_sim_sel 0
hub_33647_h9_neutrophil_consensus_sel 0
hub_33647_h9_neutrophil_methylKit_sel 0
hub_33647_h9_pbmc_Bisulfighter_sel 0
hub_33647_h9_pbmc_MOABS_fet_sel 0
hub_33647_h9_pbmc_MOABS_sim_sel 0
hub_33647_h9_pbmc_consensus_sel 0
hub_33647_h9_pbmc_methylKit_sel 0
hub_33647_h9_prefrontalcortex_2_Bisulfighter_sel 0
hub_33647_h9_prefrontalcortex_2_MOABS_fet_sel 0
hub_33647_h9_prefrontalcortex_2_MOABS_sim_sel 0
hub_33647_h9_prefrontalcortex_2_consensus_sel 0
hub_33647_h9_prefrontalcortex_2_methylKit_sel 0
hub_33647_h9_prefrontalcortex_Bisulfighter_sel 0
hub_33647_h9_prefrontalcortex_MOABS_fet_sel 0
hub_33647_h9_prefrontalcortex_MOABS_sim_sel 0
hub_33647_h9_prefrontalcortex_consensus_sel 0
hub_33647_h9_prefrontalcortex_methylKit_sel 0
hub_33647_h9_sperm_2_Bisulfighter_sel 0
hub_33647_h9_sperm_2_MOABS_fet_sel 0
hub_33647_h9_sperm_2_MOABS_sim_sel 0
hub_33647_h9_sperm_2_consensus_sel 0
hub_33647_h9_sperm_2_methylKit_sel 0
hub_33647_h9_sperm_Bisulfighter_sel 0
hub_33647_h9_sperm_MOABS_fet_sel 0
hub_33647_h9_sperm_MOABS_sim_sel 0
hub_33647_h9_sperm_consensus_sel 0
hub_33647_h9_sperm_methylKit_sel 0
hub_33647_h9_tcell_2_Bisulfighter_sel 0
hub_33647_h9_tcell_2_MOABS_fet_sel 0
hub_33647_h9_tcell_2_MOABS_sim_sel 0
hub_33647_h9_tcell_2_consensus_sel 0
hub_33647_h9_tcell_2_methylKit_sel 0
hub_33647_h9_tcell_Bisulfighter_sel 0
hub_33647_h9_tcell_MOABS_fet_sel 0
hub_33647_h9_tcell_MOABS_sim_sel 0
hub_33647_h9_tcell_consensus_sel 0
hub_33647_h9_tcell_methylKit_sel 0
hub_33647_hmec_hspc_Bisulfighter_sel 0
hub_33647_hmec_hspc_MOABS_fet_sel 0
hub_33647_hmec_hspc_MOABS_sim_sel 0
hub_33647_hmec_hspc_consensus_sel 0
hub_33647_hmec_hspc_methylKit_sel 0
hub_33647_hmec_imr90_2_Bisulfighter_sel 0
hub_33647_hmec_imr90_2_MOABS_fet_sel 0
hub_33647_hmec_imr90_2_MOABS_sim_sel 0
hub_33647_hmec_imr90_2_consensus_sel 0
hub_33647_hmec_imr90_2_methylKit_sel 0
hub_33647_hmec_imr90_Bisulfighter_sel 0
hub_33647_hmec_imr90_MOABS_fet_sel 0
hub_33647_hmec_imr90_MOABS_sim_sel 0
hub_33647_hmec_imr90_consensus_sel 0
hub_33647_hmec_imr90_methylKit_sel 0
hub_33647_hmec_neutrophil_Bisulfighter_sel 0
hub_33647_hmec_neutrophil_MOABS_fet_sel 0
hub_33647_hmec_neutrophil_MOABS_sim_sel 0
hub_33647_hmec_neutrophil_consensus_sel 0
hub_33647_hmec_neutrophil_methylKit_sel 0
hub_33647_hmec_pbmc_Bisulfighter_sel 0
hub_33647_hmec_pbmc_MOABS_fet_sel 0
hub_33647_hmec_pbmc_MOABS_sim_sel 0
hub_33647_hmec_pbmc_consensus_sel 0
hub_33647_hmec_pbmc_methylKit_sel 0
hub_33647_hmec_prefrontalcortex_2_Bisulfighter_sel 0
hub_33647_hmec_prefrontalcortex_2_MOABS_fet_sel 0
hub_33647_hmec_prefrontalcortex_2_MOABS_sim_sel 0
hub_33647_hmec_prefrontalcortex_2_consensus_sel 0
hub_33647_hmec_prefrontalcortex_2_methylKit_sel 0
hub_33647_hmec_prefrontalcortex_Bisulfighter_sel 0
hub_33647_hmec_prefrontalcortex_MOABS_fet_sel 0
hub_33647_hmec_prefrontalcortex_MOABS_sim_sel 0
hub_33647_hmec_prefrontalcortex_consensus_sel 0
hub_33647_hmec_prefrontalcortex_methylKit_sel 0
hub_33647_hmec_sperm_2_Bisulfighter_sel 0
hub_33647_hmec_sperm_2_MOABS_fet_sel 0
hub_33647_hmec_sperm_2_MOABS_sim_sel 0
hub_33647_hmec_sperm_2_consensus_sel 0
hub_33647_hmec_sperm_2_methylKit_sel 0
hub_33647_hmec_sperm_Bisulfighter_sel 0
hub_33647_hmec_sperm_MOABS_fet_sel 0
hub_33647_hmec_sperm_MOABS_sim_sel 0
hub_33647_hmec_sperm_consensus_sel 0
hub_33647_hmec_sperm_methylKit_sel 0
hub_33647_hmec_tcell_2_Bisulfighter_sel 0
hub_33647_hmec_tcell_2_MOABS_fet_sel 0
hub_33647_hmec_tcell_2_MOABS_sim_sel 0
hub_33647_hmec_tcell_2_consensus_sel 0
hub_33647_hmec_tcell_2_methylKit_sel 0
hub_33647_hmec_tcell_Bisulfighter_sel 0
hub_33647_hmec_tcell_MOABS_fet_sel 0
hub_33647_hmec_tcell_MOABS_sim_sel 0
hub_33647_hmec_tcell_consensus_sel 0
hub_33647_hmec_tcell_methylKit_sel 0
hub_33647_hspc_imr90_2_Bisulfighter_sel 0
hub_33647_hspc_imr90_2_MOABS_fet_sel 0
hub_33647_hspc_imr90_2_MOABS_sim_sel 0
hub_33647_hspc_imr90_2_consensus_sel 0
hub_33647_hspc_imr90_2_methylKit_sel 0
hub_33647_hspc_imr90_Bisulfighter_sel 0
hub_33647_hspc_imr90_MOABS_fet_sel 0
hub_33647_hspc_imr90_MOABS_sim_sel 0
hub_33647_hspc_imr90_consensus_sel 0
hub_33647_hspc_imr90_methylKit_sel 0
hub_33647_hspc_neutrophil_Bisulfighter_sel 0
hub_33647_hspc_neutrophil_MOABS_fet_sel 0
hub_33647_hspc_neutrophil_MOABS_sim_sel 0
hub_33647_hspc_neutrophil_consensus_sel 0
hub_33647_hspc_neutrophil_methylKit_sel 0
hub_33647_hspc_pbmc_Bisulfighter_sel 0
hub_33647_hspc_pbmc_MOABS_fet_sel 0
hub_33647_hspc_pbmc_MOABS_sim_sel 0
hub_33647_hspc_pbmc_consensus_sel 0
hub_33647_hspc_pbmc_methylKit_sel 0
hub_33647_hspc_prefrontalcortex_2_Bisulfighter_sel 0
hub_33647_hspc_prefrontalcortex_2_MOABS_fet_sel 0
hub_33647_hspc_prefrontalcortex_2_MOABS_sim_sel 0
hub_33647_hspc_prefrontalcortex_2_consensus_sel 0
hub_33647_hspc_prefrontalcortex_2_methylKit_sel 0
hub_33647_hspc_prefrontalcortex_Bisulfighter_sel 0
hub_33647_hspc_prefrontalcortex_MOABS_fet_sel 0
hub_33647_hspc_prefrontalcortex_MOABS_sim_sel 0
hub_33647_hspc_prefrontalcortex_consensus_sel 0
hub_33647_hspc_prefrontalcortex_methylKit_sel 0
hub_33647_hspc_sperm_2_Bisulfighter_sel 0
hub_33647_hspc_sperm_2_MOABS_fet_sel 0
hub_33647_hspc_sperm_2_MOABS_sim_sel 0
hub_33647_hspc_sperm_2_consensus_sel 0
hub_33647_hspc_sperm_2_methylKit_sel 0
hub_33647_hspc_sperm_Bisulfighter_sel 0
hub_33647_hspc_sperm_MOABS_fet_sel 0
hub_33647_hspc_sperm_MOABS_sim_sel 0
hub_33647_hspc_sperm_consensus_sel 0
hub_33647_hspc_sperm_methylKit_sel 0
hub_33647_hspc_tcell_2_Bisulfighter_sel 0
hub_33647_hspc_tcell_2_MOABS_fet_sel 0
hub_33647_hspc_tcell_2_MOABS_sim_sel 0
hub_33647_hspc_tcell_2_consensus_sel 0
hub_33647_hspc_tcell_2_methylKit_sel 0
hub_33647_hspc_tcell_Bisulfighter_sel 0
hub_33647_hspc_tcell_MOABS_fet_sel 0
hub_33647_hspc_tcell_MOABS_sim_sel 0
hub_33647_hspc_tcell_consensus_sel 0
hub_33647_hspc_tcell_methylKit_sel 0
hub_33647_imr90_2_neutrophil_Bisulfighter_sel 0
hub_33647_imr90_2_neutrophil_MOABS_fet_sel 0
hub_33647_imr90_2_neutrophil_MOABS_sim_sel 0
hub_33647_imr90_2_neutrophil_consensus_sel 0
hub_33647_imr90_2_neutrophil_methylKit_sel 0
hub_33647_imr90_2_pbmc_Bisulfighter_sel 0
hub_33647_imr90_2_pbmc_MOABS_fet_sel 0
hub_33647_imr90_2_pbmc_MOABS_sim_sel 0
hub_33647_imr90_2_pbmc_consensus_sel 0
hub_33647_imr90_2_pbmc_methylKit_sel 0
hub_33647_imr90_2_prefrontalcortex_2_Bisulfighter_sel 0
hub_33647_imr90_2_prefrontalcortex_2_MOABS_fet_sel 0
hub_33647_imr90_2_prefrontalcortex_2_MOABS_sim_sel 0
hub_33647_imr90_2_prefrontalcortex_2_consensus_sel 0
hub_33647_imr90_2_prefrontalcortex_2_methylKit_sel 0
hub_33647_imr90_2_prefrontalcortex_Bisulfighter_sel 0
hub_33647_imr90_2_prefrontalcortex_MOABS_fet_sel 0
hub_33647_imr90_2_prefrontalcortex_MOABS_sim_sel 0
hub_33647_imr90_2_prefrontalcortex_consensus_sel 0
hub_33647_imr90_2_prefrontalcortex_methylKit_sel 0
hub_33647_imr90_2_sperm_2_Bisulfighter_sel 0
hub_33647_imr90_2_sperm_2_MOABS_fet_sel 0
hub_33647_imr90_2_sperm_2_MOABS_sim_sel 0
hub_33647_imr90_2_sperm_2_consensus_sel 0
hub_33647_imr90_2_sperm_2_methylKit_sel 0
hub_33647_imr90_2_sperm_Bisulfighter_sel 0
hub_33647_imr90_2_sperm_MOABS_fet_sel 0
hub_33647_imr90_2_sperm_MOABS_sim_sel 0
hub_33647_imr90_2_sperm_consensus_sel 0
hub_33647_imr90_2_sperm_methylKit_sel 0
hub_33647_imr90_2_tcell_2_Bisulfighter_sel 0
hub_33647_imr90_2_tcell_2_MOABS_fet_sel 0
hub_33647_imr90_2_tcell_2_MOABS_sim_sel 0
hub_33647_imr90_2_tcell_2_consensus_sel 0
hub_33647_imr90_2_tcell_2_methylKit_sel 0
hub_33647_imr90_2_tcell_Bisulfighter_sel 0
hub_33647_imr90_2_tcell_MOABS_fet_sel 0
hub_33647_imr90_2_tcell_MOABS_sim_sel 0
hub_33647_imr90_2_tcell_consensus_sel 0
hub_33647_imr90_2_tcell_methylKit_sel 0
hub_33647_imr90_imr90_2_Bisulfighter_sel 0
hub_33647_imr90_imr90_2_MOABS_fet_sel 0
hub_33647_imr90_imr90_2_MOABS_sim_sel 0
hub_33647_imr90_imr90_2_consensus_sel 0
hub_33647_imr90_imr90_2_methylKit_sel 0
hub_33647_imr90_neutrophil_Bisulfighter_sel 0
hub_33647_imr90_neutrophil_MOABS_fet_sel 0
hub_33647_imr90_neutrophil_MOABS_sim_sel 0
hub_33647_imr90_neutrophil_consensus_sel 0
hub_33647_imr90_neutrophil_methylKit_sel 0
hub_33647_imr90_pbmc_Bisulfighter_sel 0
hub_33647_imr90_pbmc_MOABS_fet_sel 0
hub_33647_imr90_pbmc_MOABS_sim_sel 0
hub_33647_imr90_pbmc_consensus_sel 0
hub_33647_imr90_pbmc_methylKit_sel 0
hub_33647_imr90_prefrontalcortex_2_Bisulfighter_sel 0
hub_33647_imr90_prefrontalcortex_2_MOABS_fet_sel 0
hub_33647_imr90_prefrontalcortex_2_MOABS_sim_sel 0
hub_33647_imr90_prefrontalcortex_2_consensus_sel 0
hub_33647_imr90_prefrontalcortex_2_methylKit_sel 0
hub_33647_imr90_prefrontalcortex_Bisulfighter_sel 0
hub_33647_imr90_prefrontalcortex_MOABS_fet_sel 0
hub_33647_imr90_prefrontalcortex_MOABS_sim_sel 0
hub_33647_imr90_prefrontalcortex_consensus_sel 0
hub_33647_imr90_prefrontalcortex_methylKit_sel 0
hub_33647_imr90_sperm_2_Bisulfighter_sel 0
hub_33647_imr90_sperm_2_MOABS_fet_sel 0
hub_33647_imr90_sperm_2_MOABS_sim_sel 0
hub_33647_imr90_sperm_2_consensus_sel 0
hub_33647_imr90_sperm_2_methylKit_sel 0
hub_33647_imr90_sperm_Bisulfighter_sel 0
hub_33647_imr90_sperm_MOABS_fet_sel 0
hub_33647_imr90_sperm_MOABS_sim_sel 0
hub_33647_imr90_sperm_consensus_sel 0
hub_33647_imr90_sperm_methylKit_sel 0
hub_33647_imr90_tcell_2_Bisulfighter_sel 0
hub_33647_imr90_tcell_2_MOABS_fet_sel 0
hub_33647_imr90_tcell_2_MOABS_sim_sel 0
hub_33647_imr90_tcell_2_consensus_sel 0
hub_33647_imr90_tcell_2_methylKit_sel 0
hub_33647_imr90_tcell_Bisulfighter_sel 0
hub_33647_imr90_tcell_MOABS_fet_sel 0
hub_33647_imr90_tcell_MOABS_sim_sel 0
hub_33647_imr90_tcell_consensus_sel 0
hub_33647_imr90_tcell_methylKit_sel 0
hub_33647_neutrophil_pbmc_Bisulfighter_sel 0
hub_33647_neutrophil_pbmc_MOABS_fet_sel 0
hub_33647_neutrophil_pbmc_MOABS_sim_sel 0
hub_33647_neutrophil_pbmc_consensus_sel 0
hub_33647_neutrophil_pbmc_methylKit_sel 0
hub_33647_neutrophil_prefrontalcortex_2_Bisulfighter_sel 0
hub_33647_neutrophil_prefrontalcortex_2_MOABS_fet_sel 0
hub_33647_neutrophil_prefrontalcortex_2_MOABS_sim_sel 0
hub_33647_neutrophil_prefrontalcortex_2_consensus_sel 0
hub_33647_neutrophil_prefrontalcortex_2_methylKit_sel 0
hub_33647_neutrophil_prefrontalcortex_Bisulfighter_sel 0
hub_33647_neutrophil_prefrontalcortex_MOABS_fet_sel 0
hub_33647_neutrophil_prefrontalcortex_MOABS_sim_sel 0
hub_33647_neutrophil_prefrontalcortex_consensus_sel 0
hub_33647_neutrophil_prefrontalcortex_methylKit_sel 0
hub_33647_neutrophil_sperm_2_Bisulfighter_sel 0
hub_33647_neutrophil_sperm_2_MOABS_fet_sel 0
hub_33647_neutrophil_sperm_2_MOABS_sim_sel 0
hub_33647_neutrophil_sperm_2_consensus_sel 0
hub_33647_neutrophil_sperm_2_methylKit_sel 0
hub_33647_neutrophil_sperm_Bisulfighter_sel 0
hub_33647_neutrophil_sperm_MOABS_fet_sel 0
hub_33647_neutrophil_sperm_MOABS_sim_sel 0
hub_33647_neutrophil_sperm_consensus_sel 0
hub_33647_neutrophil_sperm_methylKit_sel 0
hub_33647_neutrophil_tcell_2_Bisulfighter_sel 0
hub_33647_neutrophil_tcell_2_MOABS_fet_sel 0
hub_33647_neutrophil_tcell_2_MOABS_sim_sel 0
hub_33647_neutrophil_tcell_2_consensus_sel 0
hub_33647_neutrophil_tcell_2_methylKit_sel 0
hub_33647_neutrophil_tcell_Bisulfighter_sel 0
hub_33647_neutrophil_tcell_MOABS_fet_sel 0
hub_33647_neutrophil_tcell_MOABS_sim_sel 0
hub_33647_neutrophil_tcell_consensus_sel 0
hub_33647_neutrophil_tcell_methylKit_sel 0
hub_33647_pbmc_prefrontalcortex_2_Bisulfighter_sel 0
hub_33647_pbmc_prefrontalcortex_2_MOABS_fet_sel 0
hub_33647_pbmc_prefrontalcortex_2_MOABS_sim_sel 0
hub_33647_pbmc_prefrontalcortex_2_consensus_sel 0
hub_33647_pbmc_prefrontalcortex_2_methylKit_sel 0
hub_33647_pbmc_prefrontalcortex_Bisulfighter_sel 0
hub_33647_pbmc_prefrontalcortex_MOABS_fet_sel 0
hub_33647_pbmc_prefrontalcortex_MOABS_sim_sel 0
hub_33647_pbmc_prefrontalcortex_consensus_sel 0
hub_33647_pbmc_prefrontalcortex_methylKit_sel 0
hub_33647_pbmc_sperm_2_Bisulfighter_sel 0
hub_33647_pbmc_sperm_2_MOABS_fet_sel 0
hub_33647_pbmc_sperm_2_MOABS_sim_sel 0
hub_33647_pbmc_sperm_2_consensus_sel 0
hub_33647_pbmc_sperm_2_methylKit_sel 0
hub_33647_pbmc_sperm_Bisulfighter_sel 0
hub_33647_pbmc_sperm_MOABS_fet_sel 0
hub_33647_pbmc_sperm_MOABS_sim_sel 0
hub_33647_pbmc_sperm_consensus_sel 0
hub_33647_pbmc_sperm_methylKit_sel 0
hub_33647_pbmc_tcell_2_Bisulfighter_sel 0
hub_33647_pbmc_tcell_2_MOABS_fet_sel 0
hub_33647_pbmc_tcell_2_MOABS_sim_sel 0
hub_33647_pbmc_tcell_2_consensus_sel 0
hub_33647_pbmc_tcell_2_methylKit_sel 0
hub_33647_pbmc_tcell_Bisulfighter_sel 0
hub_33647_pbmc_tcell_MOABS_fet_sel 0
hub_33647_pbmc_tcell_MOABS_sim_sel 0
hub_33647_pbmc_tcell_consensus_sel 0
hub_33647_pbmc_tcell_methylKit_sel 0
hub_33647_prefrontalcortex_2_sperm_2_Bisulfighter_sel 0
hub_33647_prefrontalcortex_2_sperm_2_MOABS_fet_sel 0
hub_33647_prefrontalcortex_2_sperm_2_MOABS_sim_sel 0
hub_33647_prefrontalcortex_2_sperm_2_consensus_sel 0
hub_33647_prefrontalcortex_2_sperm_2_methylKit_sel 0
hub_33647_prefrontalcortex_2_sperm_Bisulfighter_sel 0
hub_33647_prefrontalcortex_2_sperm_MOABS_fet_sel 0
hub_33647_prefrontalcortex_2_sperm_MOABS_sim_sel 0
hub_33647_prefrontalcortex_2_sperm_consensus_sel 0
hub_33647_prefrontalcortex_2_sperm_methylKit_sel 0
hub_33647_prefrontalcortex_2_tcell_2_Bisulfighter_sel 0
hub_33647_prefrontalcortex_2_tcell_2_MOABS_fet_sel 0
hub_33647_prefrontalcortex_2_tcell_2_MOABS_sim_sel 0
hub_33647_prefrontalcortex_2_tcell_2_consensus_sel 0
hub_33647_prefrontalcortex_2_tcell_2_methylKit_sel 0
hub_33647_prefrontalcortex_2_tcell_Bisulfighter_sel 0
hub_33647_prefrontalcortex_2_tcell_MOABS_fet_sel 0
hub_33647_prefrontalcortex_2_tcell_MOABS_sim_sel 0
hub_33647_prefrontalcortex_2_tcell_consensus_sel 0
hub_33647_prefrontalcortex_2_tcell_methylKit_sel 0
hub_33647_prefrontalcortex_prefrontalcortex_2_Bisulfighter_sel 0
hub_33647_prefrontalcortex_prefrontalcortex_2_MOABS_fet_sel 0
hub_33647_prefrontalcortex_prefrontalcortex_2_MOABS_sim_sel 0
hub_33647_prefrontalcortex_prefrontalcortex_2_consensus_sel 0
hub_33647_prefrontalcortex_prefrontalcortex_2_methylKit_sel 0
hub_33647_prefrontalcortex_sperm_2_Bisulfighter_sel 0
hub_33647_prefrontalcortex_sperm_2_MOABS_fet_sel 0
hub_33647_prefrontalcortex_sperm_2_MOABS_sim_sel 0
hub_33647_prefrontalcortex_sperm_2_consensus_sel 0
hub_33647_prefrontalcortex_sperm_2_methylKit_sel 0
hub_33647_prefrontalcortex_sperm_Bisulfighter_sel 0
hub_33647_prefrontalcortex_sperm_MOABS_fet_sel 0
hub_33647_prefrontalcortex_sperm_MOABS_sim_sel 0
hub_33647_prefrontalcortex_sperm_consensus_sel 0
hub_33647_prefrontalcortex_sperm_methylKit_sel 0
hub_33647_prefrontalcortex_tcell_2_Bisulfighter_sel 0
hub_33647_prefrontalcortex_tcell_2_MOABS_fet_sel 0
hub_33647_prefrontalcortex_tcell_2_MOABS_sim_sel 0
hub_33647_prefrontalcortex_tcell_2_consensus_sel 0
hub_33647_prefrontalcortex_tcell_2_methylKit_sel 0
hub_33647_prefrontalcortex_tcell_Bisulfighter_sel 0
hub_33647_prefrontalcortex_tcell_MOABS_fet_sel 0
hub_33647_prefrontalcortex_tcell_MOABS_sim_sel 0
hub_33647_prefrontalcortex_tcell_consensus_sel 0
hub_33647_prefrontalcortex_tcell_methylKit_sel 0
hub_33647_sperm_2_tcell_2_Bisulfighter_sel 0
hub_33647_sperm_2_tcell_2_MOABS_fet_sel 0
hub_33647_sperm_2_tcell_2_MOABS_sim_sel 0
hub_33647_sperm_2_tcell_2_consensus_sel 0
hub_33647_sperm_2_tcell_2_methylKit_sel 0
hub_33647_sperm_2_tcell_Bisulfighter_sel 0
hub_33647_sperm_2_tcell_MOABS_fet_sel 0
hub_33647_sperm_2_tcell_MOABS_sim_sel 0
hub_33647_sperm_2_tcell_consensus_sel 0
hub_33647_sperm_2_tcell_methylKit_sel 0
hub_33647_sperm_sperm_2_Bisulfighter_sel 0
hub_33647_sperm_sperm_2_MOABS_fet_sel 0
hub_33647_sperm_sperm_2_MOABS_sim_sel 0
hub_33647_sperm_sperm_2_consensus_sel 0
hub_33647_sperm_sperm_2_methylKit_sel 0
hub_33647_sperm_tcell_2_Bisulfighter_sel 0
hub_33647_sperm_tcell_2_MOABS_fet_sel 0
hub_33647_sperm_tcell_2_MOABS_sim_sel 0
hub_33647_sperm_tcell_2_consensus_sel 0
hub_33647_sperm_tcell_2_methylKit_sel 0
hub_33647_sperm_tcell_Bisulfighter_sel 0
hub_33647_sperm_tcell_MOABS_fet_sel 0
hub_33647_sperm_tcell_MOABS_sim_sel 0
hub_33647_sperm_tcell_consensus_sel 0
hub_33647_sperm_tcell_methylKit_sel 0
hub_33647_tcell_tcell_2_Bisulfighter_sel 0
hub_33647_tcell_tcell_2_MOABS_fet_sel 0
hub_33647_tcell_tcell_2_MOABS_sim_sel 0
hub_33647_tcell_tcell_2_consensus_sel 0
hub_33647_tcell_tcell_2_methylKit_sel 0
hub_66656_CGI_hg19_rel hide
hub_66656_CGI_hg19_strict dense
hub_66656_CGI_hg19_strict_imgOrd 2
jsh_pageVertPos 0
knownGene hide
knownGene.label.gene 1
l 48770458
laminB1Super hide
lastPosition chr1:1-249250621
lastVirtModeExtraState 
lastVirtModeType default
lincRNAs hide
oldPosition chr1:1-249250621
org Human
pix 800
position chr1:1-249250621
position.hg19 lastVirtModeType=default&amp;lastVirtModeExtraState=&amp;virtModeType=default&amp;virtMode=0&amp;nonVirtPosition=&amp;position=chr1%3A1%2D249250621
pubs hide
r 48776413
refGene pack
refGene.label.gene 1
refGene_imgOrd 1
rmsk hide
rmsk_imgOrd 15
ruler dense
sendToGalaxy 0
sendToGenomeSpace 0
sendToGreat 0
snp147Common hide
trackHubs 163577
transMapAlnMRna pack
transMapAlnRefSeq pack
transMapAlnUcscGenes pack
transMapEnsemblV4 hide
transMapRefSeqV4 hide
transMapRnaV4 hide
transMapV4 hide
ucscRetroAli6.label.gene 1
virtMode 0
virtModeType default
wgEncodeChromSuper hide
wgEncodeDNAseSuper hide
wgEncodeDnaMethylSuper hide
wgEncodeExonArraySuper hide
wgEncodeGencodeSuper hide
wgEncodeHistoneSuper hide
wgEncodeProtGenoSuper hide
wgEncodeRbpSuper hide
wgEncodeReg hide
wgEncodeRegDnaseClustered hide
wgEncodeRegMarkH3k27ac hide
wgEncodeRegTfbsClusteredV3 hide
wgEncodeRnaSeqSuper hide
wgEncodeTfBindingSuper hide
wgEncodeUw5C dense
cpgIslandExt pack
wgEncodeAwgDnaseMasterSites dense
wgEncodeAwgDnaseUniform dense
wgEncodeAwgTfbsUniform dense
wgEncodeOpenChromSynth dense
wgEncodeGencodeV19 pack
wgEncodeBroadHmm dense
wgEncodeBroadHistone dense
wgEncodeCaltechRnaSeq dense
wgEncodeCshlLongRnaSeq dense
wgEncodeDukeAffyExon dense
wgEncodeOpenChromDnase dense
wgEncodeGisChiaPet dense
wgEncodeGisRnaSeq dense
wgEncodeHaibMethylRrbs dense
wgEncodeHaibMethyl450 dense
wgEncodeHaibRnaSeq dense
laminB1 dense
lincRNAsAllCellTypeTopView dense
lincRNAsTranscripts pack
laminB1Lads dense
wgEncodeSunyAlbanyGeneSt dense
wgEncodeSunyAlbanyTiling dense
wgEncodeSunyRipSeq dense
wgEncodeSydhHistone dense
wgEncodeSydhRnaSeq dense
wgEncodeUmassDekker5C dense
wgEncodeOpenChromFaire dense
wgEncodeUncBsuProtGenc dense
wgEncodeUncBsuProt dense
wgEncodeUwAffyExonArray dense
wgEncodeUwDgf dense
wgEncodeUwDnase dense
wgEncodeUwHistone dense
defaultsSet on